
PORT=5000

DATABASE_ACCESS = "mongodb+srv://CEN3031:CEN3031@cluster0.6uqbp.mongodb.net/mytable?retryWrites=true&w=majority"

JWT_SECRET =35

JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD=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

EMAIL_FROM=cen3031group53@gmail.com
