
PORT=5000

DATABASE_ACCESS = "mongodb+srv://CEN3031:CEN3031@cluster0.6uqbp.mongodb.net/mytable?retryWrites=true&w=majority"

JWT_SECRET =35

JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD=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

EMAIL_FROM=cen3031group53@gmail.com
